Script started on 2021-10-08 14:25:18+02:00 [TERM="xterm-256color" TTY="/dev/pts/25" COLUMNS="157" LINES="55"]
SageMath started
k =  2
Checking quotients of group Finitely presented group < t_k, c, d | d^-1*t_k*c*d^-1*t_k*d*c^-1*t_k^-1, c^-1*t_k*c*d^-1*t_k^-1*d*t_k*d*c^-1*t_k^-1, t_k^2 >
=====================================
Taking group element <identity ...>
Checking quotient after relation 1
Cardinality of the quotient = 48
----------------------
Alexander matrix:
[         t^-1         1 - t -t^-1 - 1 + t]
[            0 -t^-1 + 1 - t  t^-1 - 1 + t]
[            0             0             0]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, 0, 0, 0, 0, 0, 0]
=====================================
Taking group element t_k*d*t_k
Checking quotient after relation d^-1*t_k*d*t_k^-1*d^-1*t_k^-1*d*t_k
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[              t^-1              1 - t      -t^-1 - 1 + t]
[                 0      -t^-1 + 1 - t       t^-1 - 1 + t]
[-t^-2 + 2*t^-1 - 1                  0  t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-2 - 3*t^-1 + 3 - t, -t^-2 + 3*t^-1 - 3 + t, t^-2 - 3*t^-1 + 3 - t, -t^-3 + 3*t^-2 - 4*t^-1 + 3 - t, t^-3 - 3*t^-2 + 4*t^-1 - 3 + t, -t^-3 + 3*t^-2 - 4*t^-1 + 3 - t]
=====================================
Taking group element (c*t_k)^2*c*d
Checking quotient after relation t_k*d^-1*(c^-1*t_k^-1)^2*c^-1*(t_k*c)^3*d*t_k^-1*d^-1*(c^-1*t_k^-1)^3*(c*t_k)^2*c*d
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                                                    t^-1                                                    1 - t                                            -t^-1 - 1 + t]
[                                                       0                                            -t^-1 + 1 - t                                             t^-1 - 1 + t]
[-t^-6 + 2*t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + t^-1 + 1 - t    t^-6 - 2*t^-5 + 2*t^-4 - 2*t^-3 + 2*t^-2 - 2*t^-1 + 1                                             t^-1 - 2 + t]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-7 - t^-6 - t^-5 + 2*t^-4 - 2*t^-3 + 2*t^-2 - 2*t^-1 + 2*t - t^2, -t^-7 + t^-6 + t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 2*t + t^2, t^-7 - t^-6 - t^-5 + 2*t^-4 - 2*t^-3 + 2*t^-2 - 2*t^-1 + 2*t - t^2, -t^-7 + 3*t^-6 - 5*t^-5 + 6*t^-4 - 6*t^-3 + 5*t^-2 - 2*t^-1 - 1 + 2*t - t^2, t^-7 - 3*t^-6 + 5*t^-5 - 6*t^-4 + 6*t^-3 - 5*t^-2 + 2*t^-1 + 1 - 2*t + t^2, -t^-7 + 3*t^-6 - 5*t^-5 + 6*t^-4 - 6*t^-3 + 5*t^-2 - 2*t^-1 - 1 + 2*t - t^2]
=====================================
Taking group element d
Checking quotient after relation t_k*d^-1*t_k*d*t_k^-1*d^-1*t_k^-1*d
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[         t^-1         1 - t -t^-1 - 1 + t]
[            0 -t^-1 + 1 - t  t^-1 - 1 + t]
[-t^-1 + 2 - t             0  t^-1 - 2 + t]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-1 - 3 + 3*t - t^2, -t^-1 + 3 - 3*t + t^2, t^-1 - 3 + 3*t - t^2, -t^-2 + 3*t^-1 - 4 + 3*t - t^2, t^-2 - 3*t^-1 + 4 - 3*t + t^2, -t^-2 + 3*t^-1 - 4 + 3*t - t^2]
=====================================
Taking group element (c*t_k)^2*c
Checking quotient after relation t_k*(c^-1*t_k^-1)^2*c^-1*(t_k*c)^3*(t_k^-1*c^-1)^3*t_k^-1*(c*t_k)^2*c
Cardinality of the quotient = 48
----------------------
Alexander matrix:
[                                             t^-1                                             1 - t                                     -t^-1 - 1 + t]
[                                                0                                     -t^-1 + 1 - t                                      t^-1 - 1 + t]
[-t^-5 + 2*t^-4 - 2*t^-3 + 2*t^-2 - 2*t^-1 + 2 - t  t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 2 + t                                                 0]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-6 - t^-5 - t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 3 + 3*t - t^2, -t^-6 + t^-5 + t^-4 - 2*t^-3 + 2*t^-2 - 2*t^-1 + 3 - 3*t + t^2, t^-6 - t^-5 - t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 3 + 3*t - t^2, -t^-6 + 3*t^-5 - 5*t^-4 + 6*t^-3 - 6*t^-2 + 6*t^-1 - 5 + 3*t - t^2, t^-6 - 3*t^-5 + 5*t^-4 - 6*t^-3 + 6*t^-2 - 6*t^-1 + 5 - 3*t + t^2, -t^-6 + 3*t^-5 - 5*t^-4 + 6*t^-3 - 6*t^-2 + 6*t^-1 - 5 + 3*t - t^2]
=====================================
Taking group element (t_k*c)^3*d*t_k
Checking quotient after relation d^-1*(c^-1*t_k^-1)^2*c^-1*(t_k*c)^3*d*t_k^-1*d^-1*(c^-1*t_k^-1)^3*(c*t_k)^2*c*d*t_k
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                                                       t^-1                                                       1 - t                                               -t^-1 - 1 + t]
[                                                          0                                               -t^-1 + 1 - t                                                t^-1 - 1 + t]
[-t^-7 + 2*t^-6 - 2*t^-5 + 2*t^-4 - 2*t^-3 + t^-2 + t^-1 - 1    t^-7 - 2*t^-6 + 2*t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + t^-1                                           t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-8 - t^-7 - t^-6 + 2*t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + 2 - t, -t^-8 + t^-7 + t^-6 - 2*t^-5 + 2*t^-4 - 2*t^-3 + 2*t^-2 - 2 + t, t^-8 - t^-7 - t^-6 + 2*t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + 2 - t, -t^-8 + 3*t^-7 - 5*t^-6 + 6*t^-5 - 6*t^-4 + 5*t^-3 - 2*t^-2 - t^-1 + 2 - t, t^-8 - 3*t^-7 + 5*t^-6 - 6*t^-5 + 6*t^-4 - 5*t^-3 + 2*t^-2 + t^-1 - 2 + t, -t^-8 + 3*t^-7 - 5*t^-6 + 6*t^-5 - 6*t^-4 + 5*t^-3 - 2*t^-2 - t^-1 + 2 - t]
=====================================
Taking group element (c*t_k)^2*c*d*t_k
Checking quotient after relation d^-1*(c^-1*t_k^-1)^2*c^-1*(t_k*c)^3*d*t_k^-1*d^-1*(c^-1*t_k^-1)^3*(c*t_k)^2*c*d*t_k
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                                                       t^-1                                                       1 - t                                               -t^-1 - 1 + t]
[                                                          0                                               -t^-1 + 1 - t                                                t^-1 - 1 + t]
[-t^-7 + 2*t^-6 - 2*t^-5 + 2*t^-4 - 2*t^-3 + t^-2 + t^-1 - 1    t^-7 - 2*t^-6 + 2*t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + t^-1                                           t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-8 - t^-7 - t^-6 + 2*t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + 2 - t, -t^-8 + t^-7 + t^-6 - 2*t^-5 + 2*t^-4 - 2*t^-3 + 2*t^-2 - 2 + t, t^-8 - t^-7 - t^-6 + 2*t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + 2 - t, -t^-8 + 3*t^-7 - 5*t^-6 + 6*t^-5 - 6*t^-4 + 5*t^-3 - 2*t^-2 - t^-1 + 2 - t, t^-8 - 3*t^-7 + 5*t^-6 - 6*t^-5 + 6*t^-4 - 5*t^-3 + 2*t^-2 + t^-1 - 2 + t, -t^-8 + 3*t^-7 - 5*t^-6 + 6*t^-5 - 6*t^-4 + 5*t^-3 - 2*t^-2 - t^-1 + 2 - t]
=====================================
Taking group element (t_k*c)^3
Checking quotient after relation t_k*(c^-1*t_k^-1)^2*c^-1*(t_k*c)^3*(t_k^-1*c^-1)^3*t_k^-1*(c*t_k)^2*c
Cardinality of the quotient = 48
----------------------
Alexander matrix:
[                                             t^-1                                             1 - t                                     -t^-1 - 1 + t]
[                                                0                                     -t^-1 + 1 - t                                      t^-1 - 1 + t]
[-t^-5 + 2*t^-4 - 2*t^-3 + 2*t^-2 - 2*t^-1 + 2 - t  t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 2 + t                                                 0]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-6 - t^-5 - t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 3 + 3*t - t^2, -t^-6 + t^-5 + t^-4 - 2*t^-3 + 2*t^-2 - 2*t^-1 + 3 - 3*t + t^2, t^-6 - t^-5 - t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 3 + 3*t - t^2, -t^-6 + 3*t^-5 - 5*t^-4 + 6*t^-3 - 6*t^-2 + 6*t^-1 - 5 + 3*t - t^2, t^-6 - 3*t^-5 + 5*t^-4 - 6*t^-3 + 6*t^-2 - 6*t^-1 + 5 - 3*t + t^2, -t^-6 + 3*t^-5 - 5*t^-4 + 6*t^-3 - 6*t^-2 + 6*t^-1 - 5 + 3*t - t^2]
=====================================
Taking group element t_k
Checking quotient after relation 1
Cardinality of the quotient = 48
----------------------
Alexander matrix:
[         t^-1         1 - t -t^-1 - 1 + t]
[            0 -t^-1 + 1 - t  t^-1 - 1 + t]
[            0             0             0]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, 0, 0, 0, 0, 0, 0]
=====================================
Taking group element d*t_k
Checking quotient after relation d^-1*t_k*d*t_k^-1*d^-1*t_k^-1*d*t_k
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[              t^-1              1 - t      -t^-1 - 1 + t]
[                 0      -t^-1 + 1 - t       t^-1 - 1 + t]
[-t^-2 + 2*t^-1 - 1                  0  t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-2 - 3*t^-1 + 3 - t, -t^-2 + 3*t^-1 - 3 + t, t^-2 - 3*t^-1 + 3 - t, -t^-3 + 3*t^-2 - 4*t^-1 + 3 - t, t^-3 - 3*t^-2 + 4*t^-1 - 3 + t, -t^-3 + 3*t^-2 - 4*t^-1 + 3 - t]
=====================================
Taking group element t_k*d
Checking quotient after relation t_k*d^-1*t_k*d*t_k^-1*d^-1*t_k^-1*d
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[         t^-1         1 - t -t^-1 - 1 + t]
[            0 -t^-1 + 1 - t  t^-1 - 1 + t]
[-t^-1 + 2 - t             0  t^-1 - 2 + t]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-1 - 3 + 3*t - t^2, -t^-1 + 3 - 3*t + t^2, t^-1 - 3 + 3*t - t^2, -t^-2 + 3*t^-1 - 4 + 3*t - t^2, t^-2 - 3*t^-1 + 4 - 3*t + t^2, -t^-2 + 3*t^-1 - 4 + 3*t - t^2]
=====================================
Taking group element (t_k*c)^3*d
Checking quotient after relation t_k*d^-1*(c^-1*t_k^-1)^2*c^-1*(t_k*c)^3*d*t_k^-1*d^-1*(c^-1*t_k^-1)^3*(c*t_k)^2*c*d
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                                                    t^-1                                                    1 - t                                            -t^-1 - 1 + t]
[                                                       0                                            -t^-1 + 1 - t                                             t^-1 - 1 + t]
[-t^-6 + 2*t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + t^-1 + 1 - t    t^-6 - 2*t^-5 + 2*t^-4 - 2*t^-3 + 2*t^-2 - 2*t^-1 + 1                                             t^-1 - 2 + t]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-7 - t^-6 - t^-5 + 2*t^-4 - 2*t^-3 + 2*t^-2 - 2*t^-1 + 2*t - t^2, -t^-7 + t^-6 + t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 2*t + t^2, t^-7 - t^-6 - t^-5 + 2*t^-4 - 2*t^-3 + 2*t^-2 - 2*t^-1 + 2*t - t^2, -t^-7 + 3*t^-6 - 5*t^-5 + 6*t^-4 - 6*t^-3 + 5*t^-2 - 2*t^-1 - 1 + 2*t - t^2, t^-7 - 3*t^-6 + 5*t^-5 - 6*t^-4 + 6*t^-3 - 5*t^-2 + 2*t^-1 + 1 - 2*t + t^2, -t^-7 + 3*t^-6 - 5*t^-5 + 6*t^-4 - 6*t^-3 + 5*t^-2 - 2*t^-1 - 1 + 2*t - t^2]
=====================================
Taking group element c
Checking quotient after relation t_k*c^-1*t_k*c*t_k^-1*c^-1*t_k^-1*c
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[         t^-1         1 - t -t^-1 - 1 + t]
[            0 -t^-1 + 1 - t  t^-1 - 1 + t]
[-t^-1 + 2 - t  t^-1 - 2 + t             0]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-2 - t^-1 - 2 + 3*t - t^2, -t^-2 + t^-1 + 2 - 3*t + t^2, t^-2 - t^-1 - 2 + 3*t - t^2, -t^-2 + 3*t^-1 - 4 + 3*t - t^2, t^-2 - 3*t^-1 + 4 - 3*t + t^2, -t^-2 + 3*t^-1 - 4 + 3*t - t^2]
=====================================
Taking group element (t_k*c)^2*d*t_k
Checking quotient after relation d^-1*c^-1*t_k^-1*c^-1*(t_k*c)^2*d*t_k^-1*d^-1*(c^-1*t_k^-1)^2*c*t_k*c*d*t_k
Cardinality of the quotient = 24
----------------------
Alexander matrix:
[                                     t^-1                                     1 - t                             -t^-1 - 1 + t]
[                                        0                             -t^-1 + 1 - t                              t^-1 - 1 + t]
[-t^-5 + 2*t^-4 - 2*t^-3 + t^-2 + t^-1 - 1    t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + t^-1                         t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-6 - t^-5 - t^-4 + 2*t^-3 - 2*t^-2 + 2 - t, -t^-6 + t^-5 + t^-4 - 2*t^-3 + 2*t^-2 - 2 + t, t^-6 - t^-5 - t^-4 + 2*t^-3 - 2*t^-2 + 2 - t, -t^-6 + 3*t^-5 - 5*t^-4 + 5*t^-3 - 2*t^-2 - t^-1 + 2 - t, t^-6 - 3*t^-5 + 5*t^-4 - 5*t^-3 + 2*t^-2 + t^-1 - 2 + t, -t^-6 + 3*t^-5 - 5*t^-4 + 5*t^-3 - 2*t^-2 - t^-1 + 2 - t]
=====================================
Taking group element (c*t_k)^2*c*d*c
Checking quotient after relation t_k*c^-1*d^-1*(c^-1*t_k^-1)^2*c^-1*(t_k*c)^3*d*c*t_k^-1*c^-1*d^-1*(c^-1*t_k^-1)^3*(c*t_k)^2*c*d*c
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                                                              t^-1                                                              1 - t                                                      -t^-1 - 1 + t]
[                                                                 0                                                      -t^-1 + 1 - t                                                       t^-1 - 1 + t]
[          -t^-7 + 2*t^-6 - 2*t^-5 + 2*t^-4 - 2*t^-3 + t^-2 + 1 - t t^-7 - 2*t^-6 + 2*t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 2 + t                                                  t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-8 - t^-7 - t^-6 + 2*t^-5 - 2*t^-4 + 2*t^-3 - t^-2 - t^-1 + 2*t - t^2, -t^-8 + t^-7 + t^-6 - 2*t^-5 + 2*t^-4 - 2*t^-3 + t^-2 + t^-1 - 2*t + t^2, t^-8 - t^-7 - t^-6 + 2*t^-5 - 2*t^-4 + 2*t^-3 - t^-2 - t^-1 + 2*t - t^2, -t^-8 + 3*t^-7 - 5*t^-6 + 6*t^-5 - 6*t^-4 + 5*t^-3 - 3*t^-2 + 2*t^-1 - 2 + 2*t - t^2, t^-8 - 3*t^-7 + 5*t^-6 - 6*t^-5 + 6*t^-4 - 5*t^-3 + 3*t^-2 - 2*t^-1 + 2 - 2*t + t^2, -t^-8 + 3*t^-7 - 5*t^-6 + 6*t^-5 - 6*t^-4 + 5*t^-3 - 3*t^-2 + 2*t^-1 - 2 + 2*t - t^2]
=====================================
Taking group element t_k*c*t_k*d*t_k
Checking quotient after relation d^-1*t_k^-1*c^-1*t_k*c*t_k*d*t_k^-1*d^-1*t_k^-1*c^-1*t_k^-1*c*t_k*d*t_k
Cardinality of the quotient = 24
----------------------
Alexander matrix:
[                                t^-1                                1 - t                        -t^-1 - 1 + t]
[                                   0                        -t^-1 + 1 - t                         t^-1 - 1 + t]
[-t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 1                 t^-4 - 2*t^-3 + t^-2                    t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-5 - t^-4 - 2*t^-3 + 4*t^-2 - 4*t^-1 + 3 - t, -t^-5 + t^-4 + 2*t^-3 - 4*t^-2 + 4*t^-1 - 3 + t, t^-5 - t^-4 - 2*t^-3 + 4*t^-2 - 4*t^-1 + 3 - t, -t^-5 + 3*t^-4 - 5*t^-3 + 6*t^-2 - 5*t^-1 + 3 - t, t^-5 - 3*t^-4 + 5*t^-3 - 6*t^-2 + 5*t^-1 - 3 + t, -t^-5 + 3*t^-4 - 5*t^-3 + 6*t^-2 - 5*t^-1 + 3 - t]
=====================================
Taking group element (c*t_k)^2
Checking quotient after relation c^-1*t_k^-1*c^-1*(t_k*c)^2*(t_k^-1*c^-1)^2*t_k^-1*(c*t_k)^2
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                                t^-1                                1 - t                        -t^-1 - 1 + t]
[                                   0                        -t^-1 + 1 - t                         t^-1 - 1 + t]
[-t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 1  t^-4 - 2*t^-3 + 2*t^-2 - 2*t^-1 + 1                                    0]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-5 - t^-4 - t^-3 + 2*t^-2 - 3*t^-1 + 3 - t, -t^-5 + t^-4 + t^-3 - 2*t^-2 + 3*t^-1 - 3 + t, t^-5 - t^-4 - t^-3 + 2*t^-2 - 3*t^-1 + 3 - t, -t^-5 + 3*t^-4 - 5*t^-3 + 6*t^-2 - 5*t^-1 + 3 - t, t^-5 - 3*t^-4 + 5*t^-3 - 6*t^-2 + 5*t^-1 - 3 + t, -t^-5 + 3*t^-4 - 5*t^-3 + 6*t^-2 - 5*t^-1 + 3 - t]
=====================================
Taking group element d*c
Checking quotient after relation t_k*c^-1*d^-1*t_k*d*c*t_k^-1*c^-1*d^-1*t_k^-1*d*c
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                t^-1                1 - t        -t^-1 - 1 + t]
[                   0        -t^-1 + 1 - t         t^-1 - 1 + t]
[-t^-2 + t^-1 + 1 - t         t^-1 - 2 + t    t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, 2*t^-2 - 4*t^-1 + 1 + 2*t - t^2, -2*t^-2 + 4*t^-1 - 1 - 2*t + t^2, 2*t^-2 - 4*t^-1 + 1 + 2*t - t^2, -t^-3 + 2*t^-2 - t^-1 - 1 + 2*t - t^2, t^-3 - 2*t^-2 + t^-1 + 1 - 2*t + t^2, -t^-3 + 2*t^-2 - t^-1 - 1 + 2*t - t^2]
=====================================
Taking group element c*t_k*d*t_k
Checking quotient after relation d^-1*t_k^-1*c^-1*t_k*c*t_k*d*t_k^-1*d^-1*t_k^-1*c^-1*t_k^-1*c*t_k*d*t_k
Cardinality of the quotient = 24
----------------------
Alexander matrix:
[                                t^-1                                1 - t                        -t^-1 - 1 + t]
[                                   0                        -t^-1 + 1 - t                         t^-1 - 1 + t]
[-t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 1                 t^-4 - 2*t^-3 + t^-2                    t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-5 - t^-4 - 2*t^-3 + 4*t^-2 - 4*t^-1 + 3 - t, -t^-5 + t^-4 + 2*t^-3 - 4*t^-2 + 4*t^-1 - 3 + t, t^-5 - t^-4 - 2*t^-3 + 4*t^-2 - 4*t^-1 + 3 - t, -t^-5 + 3*t^-4 - 5*t^-3 + 6*t^-2 - 5*t^-1 + 3 - t, t^-5 - 3*t^-4 + 5*t^-3 - 6*t^-2 + 5*t^-1 - 3 + t, -t^-5 + 3*t^-4 - 5*t^-3 + 6*t^-2 - 5*t^-1 + 3 - t]
=====================================
Taking group element (t_k*c)^2*t_k
Checking quotient after relation c^-1*t_k^-1*c^-1*(t_k*c)^2*(t_k^-1*c^-1)^2*t_k^-1*(c*t_k)^2
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                                t^-1                                1 - t                        -t^-1 - 1 + t]
[                                   0                        -t^-1 + 1 - t                         t^-1 - 1 + t]
[-t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 1  t^-4 - 2*t^-3 + 2*t^-2 - 2*t^-1 + 1                                    0]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-5 - t^-4 - t^-3 + 2*t^-2 - 3*t^-1 + 3 - t, -t^-5 + t^-4 + t^-3 - 2*t^-2 + 3*t^-1 - 3 + t, t^-5 - t^-4 - t^-3 + 2*t^-2 - 3*t^-1 + 3 - t, -t^-5 + 3*t^-4 - 5*t^-3 + 6*t^-2 - 5*t^-1 + 3 - t, t^-5 - 3*t^-4 + 5*t^-3 - 6*t^-2 + 5*t^-1 - 3 + t, -t^-5 + 3*t^-4 - 5*t^-3 + 6*t^-2 - 5*t^-1 + 3 - t]
=====================================
Taking group element t_k*c
Checking quotient after relation t_k*c^-1*t_k*c*t_k^-1*c^-1*t_k^-1*c
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[         t^-1         1 - t -t^-1 - 1 + t]
[            0 -t^-1 + 1 - t  t^-1 - 1 + t]
[-t^-1 + 2 - t  t^-1 - 2 + t             0]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-2 - t^-1 - 2 + 3*t - t^2, -t^-2 + t^-1 + 2 - 3*t + t^2, t^-2 - t^-1 - 2 + 3*t - t^2, -t^-2 + 3*t^-1 - 4 + 3*t - t^2, t^-2 - 3*t^-1 + 4 - 3*t + t^2, -t^-2 + 3*t^-1 - 4 + 3*t - t^2]
=====================================
Taking group element (t_k*c)^3*d*c
Checking quotient after relation t_k*c^-1*d^-1*(c^-1*t_k^-1)^2*c^-1*(t_k*c)^3*d*c*t_k^-1*c^-1*d^-1*(c^-1*t_k^-1)^3*(c*t_k)^2*c*d*c
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                                                              t^-1                                                              1 - t                                                      -t^-1 - 1 + t]
[                                                                 0                                                      -t^-1 + 1 - t                                                       t^-1 - 1 + t]
[          -t^-7 + 2*t^-6 - 2*t^-5 + 2*t^-4 - 2*t^-3 + t^-2 + 1 - t t^-7 - 2*t^-6 + 2*t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 2 + t                                                  t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-8 - t^-7 - t^-6 + 2*t^-5 - 2*t^-4 + 2*t^-3 - t^-2 - t^-1 + 2*t - t^2, -t^-8 + t^-7 + t^-6 - 2*t^-5 + 2*t^-4 - 2*t^-3 + t^-2 + t^-1 - 2*t + t^2, t^-8 - t^-7 - t^-6 + 2*t^-5 - 2*t^-4 + 2*t^-3 - t^-2 - t^-1 + 2*t - t^2, -t^-8 + 3*t^-7 - 5*t^-6 + 6*t^-5 - 6*t^-4 + 5*t^-3 - 3*t^-2 + 2*t^-1 - 2 + 2*t - t^2, t^-8 - 3*t^-7 + 5*t^-6 - 6*t^-5 + 6*t^-4 - 5*t^-3 + 3*t^-2 - 2*t^-1 + 2 - 2*t + t^2, -t^-8 + 3*t^-7 - 5*t^-6 + 6*t^-5 - 6*t^-4 + 5*t^-3 - 3*t^-2 + 2*t^-1 - 2 + 2*t - t^2]
=====================================
Taking group element t_k*d*c
Checking quotient after relation t_k*c^-1*d^-1*t_k*d*c*t_k^-1*c^-1*d^-1*t_k^-1*d*c
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                t^-1                1 - t        -t^-1 - 1 + t]
[                   0        -t^-1 + 1 - t         t^-1 - 1 + t]
[-t^-2 + t^-1 + 1 - t         t^-1 - 2 + t    t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, 2*t^-2 - 4*t^-1 + 1 + 2*t - t^2, -2*t^-2 + 4*t^-1 - 1 - 2*t + t^2, 2*t^-2 - 4*t^-1 + 1 + 2*t - t^2, -t^-3 + 2*t^-2 - t^-1 - 1 + 2*t - t^2, t^-3 - 2*t^-2 + t^-1 + 1 - 2*t + t^2, -t^-3 + 2*t^-2 - t^-1 - 1 + 2*t - t^2]
=====================================
Taking group element c*t_k*c*d*t_k
Checking quotient after relation d^-1*c^-1*t_k^-1*c^-1*(t_k*c)^2*d*t_k^-1*d^-1*(c^-1*t_k^-1)^2*c*t_k*c*d*t_k
Cardinality of the quotient = 24
----------------------
Alexander matrix:
[                                     t^-1                                     1 - t                             -t^-1 - 1 + t]
[                                        0                             -t^-1 + 1 - t                              t^-1 - 1 + t]
[-t^-5 + 2*t^-4 - 2*t^-3 + t^-2 + t^-1 - 1    t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + t^-1                         t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-6 - t^-5 - t^-4 + 2*t^-3 - 2*t^-2 + 2 - t, -t^-6 + t^-5 + t^-4 - 2*t^-3 + 2*t^-2 - 2 + t, t^-6 - t^-5 - t^-4 + 2*t^-3 - 2*t^-2 + 2 - t, -t^-6 + 3*t^-5 - 5*t^-4 + 5*t^-3 - 2*t^-2 - t^-1 + 2 - t, t^-6 - 3*t^-5 + 5*t^-4 - 5*t^-3 + 2*t^-2 + t^-1 - 2 + t, -t^-6 + 3*t^-5 - 5*t^-4 + 5*t^-3 - 2*t^-2 - t^-1 + 2 - t]
=====================================
Taking group element (t_k*c)^2*d
Checking quotient after relation t_k*d^-1*c^-1*t_k^-1*c^-1*(t_k*c)^2*d*t_k^-1*d^-1*(c^-1*t_k^-1)^2*c*t_k*c*d
Cardinality of the quotient = 24
----------------------
Alexander matrix:
[                                  t^-1                                  1 - t                          -t^-1 - 1 + t]
[                                     0                          -t^-1 + 1 - t                           t^-1 - 1 + t]
[-t^-4 + 2*t^-3 - 2*t^-2 + t^-1 + 1 - t    t^-4 - 2*t^-3 + 2*t^-2 - 2*t^-1 + 1                           t^-1 - 2 + t]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-5 - t^-4 - t^-3 + 2*t^-2 - 2*t^-1 + 2*t - t^2, -t^-5 + t^-4 + t^-3 - 2*t^-2 + 2*t^-1 - 2*t + t^2, t^-5 - t^-4 - t^-3 + 2*t^-2 - 2*t^-1 + 2*t - t^2, -t^-5 + 3*t^-4 - 5*t^-3 + 5*t^-2 - 2*t^-1 - 1 + 2*t - t^2, t^-5 - 3*t^-4 + 5*t^-3 - 5*t^-2 + 2*t^-1 + 1 - 2*t + t^2, -t^-5 + 3*t^-4 - 5*t^-3 + 5*t^-2 - 2*t^-1 - 1 + 2*t - t^2]
=====================================
Taking group element c*t_k
Checking quotient after relation c^-1*t_k*c*t_k^-1*c^-1*t_k^-1*c*t_k
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[              t^-1              1 - t      -t^-1 - 1 + t]
[                 0      -t^-1 + 1 - t       t^-1 - 1 + t]
[-t^-2 + 2*t^-1 - 1  t^-2 - 2*t^-1 + 1                  0]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-3 - t^-2 - 2*t^-1 + 3 - t, -t^-3 + t^-2 + 2*t^-1 - 3 + t, t^-3 - t^-2 - 2*t^-1 + 3 - t, -t^-3 + 3*t^-2 - 4*t^-1 + 3 - t, t^-3 - 3*t^-2 + 4*t^-1 - 3 + t, -t^-3 + 3*t^-2 - 4*t^-1 + 3 - t]
=====================================
Taking group element (t_k*c)^2*d*c
Checking quotient after relation t_k*c^-1*d^-1*c^-1*t_k^-1*c^-1*(t_k*c)^2*d*c*t_k^-1*c^-1*d^-1*(c^-1*t_k^-1)^2*c*t_k*c*d*c
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                                            t^-1                                            1 - t                                    -t^-1 - 1 + t]
[                                               0                                    -t^-1 + 1 - t                                     t^-1 - 1 + t]
[          -t^-5 + 2*t^-4 - 2*t^-3 + t^-2 + 1 - t t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 2 + t                                t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-6 - t^-5 - t^-4 + 2*t^-3 - t^-2 - t^-1 + 2*t - t^2, -t^-6 + t^-5 + t^-4 - 2*t^-3 + t^-2 + t^-1 - 2*t + t^2, t^-6 - t^-5 - t^-4 + 2*t^-3 - t^-2 - t^-1 + 2*t - t^2, -t^-6 + 3*t^-5 - 5*t^-4 + 5*t^-3 - 3*t^-2 + 2*t^-1 - 2 + 2*t - t^2, t^-6 - 3*t^-5 + 5*t^-4 - 5*t^-3 + 3*t^-2 - 2*t^-1 + 2 - 2*t + t^2, -t^-6 + 3*t^-5 - 5*t^-4 + 5*t^-3 - 3*t^-2 + 2*t^-1 - 2 + 2*t - t^2]
=====================================
Taking group element c*t_k*c
Checking quotient after relation t_k*c^-1*t_k^-1*c^-1*(t_k*c)^2*(t_k^-1*c^-1)^2*t_k^-1*c*t_k*c
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                           t^-1                           1 - t                   -t^-1 - 1 + t]
[                              0                   -t^-1 + 1 - t                    t^-1 - 1 + t]
[-t^-3 + 2*t^-2 - 2*t^-1 + 2 - t  t^-3 - 2*t^-2 + 2*t^-1 - 2 + t                               0]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-4 - t^-3 - t^-2 + 2*t^-1 - 3 + 3*t - t^2, -t^-4 + t^-3 + t^-2 - 2*t^-1 + 3 - 3*t + t^2, t^-4 - t^-3 - t^-2 + 2*t^-1 - 3 + 3*t - t^2, -t^-4 + 3*t^-3 - 5*t^-2 + 6*t^-1 - 5 + 3*t - t^2, t^-4 - 3*t^-3 + 5*t^-2 - 6*t^-1 + 5 - 3*t + t^2, -t^-4 + 3*t^-3 - 5*t^-2 + 6*t^-1 - 5 + 3*t - t^2]
=====================================
Taking group element t_k*c*t_k*d
Checking quotient after relation t_k*d^-1*t_k^-1*c^-1*t_k*c*t_k*d*t_k^-1*d^-1*t_k^-1*c^-1*t_k^-1*c*t_k*d
Cardinality of the quotient = 24
----------------------
Alexander matrix:
[                           t^-1                           1 - t                   -t^-1 - 1 + t]
[                              0                   -t^-1 + 1 - t                    t^-1 - 1 + t]
[-t^-3 + 2*t^-2 - 2*t^-1 + 2 - t            t^-3 - 2*t^-2 + t^-1                    t^-1 - 2 + t]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-4 - t^-3 - 2*t^-2 + 4*t^-1 - 4 + 3*t - t^2, -t^-4 + t^-3 + 2*t^-2 - 4*t^-1 + 4 - 3*t + t^2, t^-4 - t^-3 - 2*t^-2 + 4*t^-1 - 4 + 3*t - t^2, -t^-4 + 3*t^-3 - 5*t^-2 + 6*t^-1 - 5 + 3*t - t^2, t^-4 - 3*t^-3 + 5*t^-2 - 6*t^-1 + 5 - 3*t + t^2, -t^-4 + 3*t^-3 - 5*t^-2 + 6*t^-1 - 5 + 3*t - t^2]
=====================================
Taking group element t_k*c*t_k*d*c
Checking quotient after relation t_k*c^-1*d^-1*t_k^-1*c^-1*t_k*c*t_k*d*c*t_k^-1*c^-1*d^-1*t_k^-1*c^-1*t_k^-1*c*t_k*d*c
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                                  t^-1                                  1 - t                          -t^-1 - 1 + t]
[                                     0                          -t^-1 + 1 - t                           t^-1 - 1 + t]
[-t^-4 + 2*t^-3 - 2*t^-2 + t^-1 + 1 - t    t^-4 - 2*t^-3 + t^-2 + t^-1 - 2 + t                      t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-5 - t^-4 - 2*t^-3 + 5*t^-2 - 5*t^-1 + 1 + 2*t - t^2, -t^-5 + t^-4 + 2*t^-3 - 5*t^-2 + 5*t^-1 - 1 - 2*t + t^2, t^-5 - t^-4 - 2*t^-3 + 5*t^-2 - 5*t^-1 + 1 + 2*t - t^2, -t^-5 + 3*t^-4 - 5*t^-3 + 5*t^-2 - 2*t^-1 - 1 + 2*t - t^2, t^-5 - 3*t^-4 + 5*t^-3 - 5*t^-2 + 2*t^-1 + 1 - 2*t + t^2, -t^-5 + 3*t^-4 - 5*t^-3 + 5*t^-2 - 2*t^-1 - 1 + 2*t - t^2]
=====================================
Taking group element c*d
Checking quotient after relation t_k*d^-1*c^-1*t_k*c*d*t_k^-1*d^-1*c^-1*t_k^-1*c*d
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                t^-1                1 - t        -t^-1 - 1 + t]
[                   0        -t^-1 + 1 - t         t^-1 - 1 + t]
[-t^-2 + t^-1 + 1 - t    t^-2 - 2*t^-1 + 1         t^-1 - 2 + t]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-3 - t^-2 - t^-1 + 2*t - t^2, -t^-3 + t^-2 + t^-1 - 2*t + t^2, t^-3 - t^-2 - t^-1 + 2*t - t^2, -t^-3 + 2*t^-2 - t^-1 - 1 + 2*t - t^2, t^-3 - 2*t^-2 + t^-1 + 1 - 2*t + t^2, -t^-3 + 2*t^-2 - t^-1 - 1 + 2*t - t^2]
=====================================
Taking group element c*d*t_k
Checking quotient after relation d^-1*c^-1*t_k*c*d*t_k^-1*d^-1*c^-1*t_k^-1*c*d*t_k
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                   t^-1                   1 - t           -t^-1 - 1 + t]
[                      0           -t^-1 + 1 - t            t^-1 - 1 + t]
[-t^-3 + t^-2 + t^-1 - 1    t^-3 - 2*t^-2 + t^-1       t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-4 - t^-3 - t^-2 + 2 - t, -t^-4 + t^-3 + t^-2 - 2 + t, t^-4 - t^-3 - t^-2 + 2 - t, -t^-4 + 2*t^-3 - t^-2 - t^-1 + 2 - t, t^-4 - 2*t^-3 + t^-2 + t^-1 - 2 + t, -t^-4 + 2*t^-3 - t^-2 - t^-1 + 2 - t]
=====================================
Taking group element (c*t_k)^2*d*t_k
Checking quotient after relation d^-1*(t_k^-1*c^-1)^2*(t_k*c)^2*t_k*d*t_k^-1*d^-1*(t_k^-1*c^-1)^2*t_k^-1*(c*t_k)^2*d*t_k
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                                                  t^-1                                                  1 - t                                          -t^-1 - 1 + t]
[                                                     0                                          -t^-1 + 1 - t                                           t^-1 - 1 + t]
[-t^-6 + 2*t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 1                 t^-6 - 2*t^-5 + 2*t^-4 - 2*t^-3 + t^-2                                      t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-7 - t^-6 - t^-5 + 2*t^-4 - 3*t^-3 + 4*t^-2 - 4*t^-1 + 3 - t, -t^-7 + t^-6 + t^-5 - 2*t^-4 + 3*t^-3 - 4*t^-2 + 4*t^-1 - 3 + t, t^-7 - t^-6 - t^-5 + 2*t^-4 - 3*t^-3 + 4*t^-2 - 4*t^-1 + 3 - t, -t^-7 + 3*t^-6 - 5*t^-5 + 6*t^-4 - 6*t^-3 + 6*t^-2 - 5*t^-1 + 3 - t, t^-7 - 3*t^-6 + 5*t^-5 - 6*t^-4 + 6*t^-3 - 6*t^-2 + 5*t^-1 - 3 + t, -t^-7 + 3*t^-6 - 5*t^-5 + 6*t^-4 - 6*t^-3 + 6*t^-2 - 5*t^-1 + 3 - t]
=====================================
Taking group element (t_k*c)^2*t_k*d*c
Checking quotient after relation t_k*c^-1*d^-1*(t_k^-1*c^-1)^2*(t_k*c)^2*t_k*d*c*t_k^-1*c^-1*d^-1*(t_k^-1*c^-1)^2*t_k^-1*(c*t_k)^2*d*c
Cardinality of the quotient = 48
----------------------
Alexander matrix:
[                                                    t^-1                                                    1 - t                                            -t^-1 - 1 + t]
[                                                       0                                            -t^-1 + 1 - t                                             t^-1 - 1 + t]
[-t^-6 + 2*t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + t^-1 + 1 - t    t^-6 - 2*t^-5 + 2*t^-4 - 2*t^-3 + t^-2 + t^-1 - 2 + t                                        t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-7 - t^-6 - t^-5 + 2*t^-4 - 3*t^-3 + 5*t^-2 - 5*t^-1 + 1 + 2*t - t^2, -t^-7 + t^-6 + t^-5 - 2*t^-4 + 3*t^-3 - 5*t^-2 + 5*t^-1 - 1 - 2*t + t^2, t^-7 - t^-6 - t^-5 + 2*t^-4 - 3*t^-3 + 5*t^-2 - 5*t^-1 + 1 + 2*t - t^2, -t^-7 + 3*t^-6 - 5*t^-5 + 6*t^-4 - 6*t^-3 + 5*t^-2 - 2*t^-1 - 1 + 2*t - t^2, t^-7 - 3*t^-6 + 5*t^-5 - 6*t^-4 + 6*t^-3 - 5*t^-2 + 2*t^-1 + 1 - 2*t + t^2, -t^-7 + 3*t^-6 - 5*t^-5 + 6*t^-4 - 6*t^-3 + 5*t^-2 - 2*t^-1 - 1 + 2*t - t^2]
=====================================
Taking group element (c*t_k)^2*d
Checking quotient after relation t_k*d^-1*(t_k^-1*c^-1)^2*(t_k*c)^2*t_k*d*t_k^-1*d^-1*(t_k^-1*c^-1)^2*t_k^-1*(c*t_k)^2*d
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                                             t^-1                                             1 - t                                     -t^-1 - 1 + t]
[                                                0                                     -t^-1 + 1 - t                                      t^-1 - 1 + t]
[-t^-5 + 2*t^-4 - 2*t^-3 + 2*t^-2 - 2*t^-1 + 2 - t            t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + t^-1                                      t^-1 - 2 + t]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-6 - t^-5 - t^-4 + 2*t^-3 - 3*t^-2 + 4*t^-1 - 4 + 3*t - t^2, -t^-6 + t^-5 + t^-4 - 2*t^-3 + 3*t^-2 - 4*t^-1 + 4 - 3*t + t^2, t^-6 - t^-5 - t^-4 + 2*t^-3 - 3*t^-2 + 4*t^-1 - 4 + 3*t - t^2, -t^-6 + 3*t^-5 - 5*t^-4 + 6*t^-3 - 6*t^-2 + 6*t^-1 - 5 + 3*t - t^2, t^-6 - 3*t^-5 + 5*t^-4 - 6*t^-3 + 6*t^-2 - 6*t^-1 + 5 - 3*t + t^2, -t^-6 + 3*t^-5 - 5*t^-4 + 6*t^-3 - 6*t^-2 + 6*t^-1 - 5 + 3*t - t^2]
=====================================
Taking group element t_k*c*d*c
Checking quotient after relation t_k*c^-1*d^-1*c^-1*t_k*c*d*c*t_k^-1*c^-1*d^-1*c^-1*t_k^-1*c*d*c
Cardinality of the quotient = 48
----------------------
Alexander matrix:
[                          t^-1                          1 - t                  -t^-1 - 1 + t]
[                             0                  -t^-1 + 1 - t                   t^-1 - 1 + t]
[          -t^-3 + t^-2 + 1 - t t^-3 - 2*t^-2 + 2*t^-1 - 2 + t              t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-4 - t^-3 - t^-1 + 2*t - t^2, -t^-4 + t^-3 + t^-1 - 2*t + t^2, t^-4 - t^-3 - t^-1 + 2*t - t^2, -t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 2 + 2*t - t^2, t^-4 - 2*t^-3 + 2*t^-2 - 2*t^-1 + 2 - 2*t + t^2, -t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 2 + 2*t - t^2]
=====================================
Taking group element (t_k*c)^2
Checking quotient after relation t_k*c^-1*t_k^-1*c^-1*(t_k*c)^2*(t_k^-1*c^-1)^2*t_k^-1*c*t_k*c
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                           t^-1                           1 - t                   -t^-1 - 1 + t]
[                              0                   -t^-1 + 1 - t                    t^-1 - 1 + t]
[-t^-3 + 2*t^-2 - 2*t^-1 + 2 - t  t^-3 - 2*t^-2 + 2*t^-1 - 2 + t                               0]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-4 - t^-3 - t^-2 + 2*t^-1 - 3 + 3*t - t^2, -t^-4 + t^-3 + t^-2 - 2*t^-1 + 3 - 3*t + t^2, t^-4 - t^-3 - t^-2 + 2*t^-1 - 3 + 3*t - t^2, -t^-4 + 3*t^-3 - 5*t^-2 + 6*t^-1 - 5 + 3*t - t^2, t^-4 - 3*t^-3 + 5*t^-2 - 6*t^-1 + 5 - 3*t + t^2, -t^-4 + 3*t^-3 - 5*t^-2 + 6*t^-1 - 5 + 3*t - t^2]
=====================================
Taking group element c*t_k*d
Checking quotient after relation t_k*d^-1*t_k^-1*c^-1*t_k*c*t_k*d*t_k^-1*d^-1*t_k^-1*c^-1*t_k^-1*c*t_k*d
Cardinality of the quotient = 24
----------------------
Alexander matrix:
[                           t^-1                           1 - t                   -t^-1 - 1 + t]
[                              0                   -t^-1 + 1 - t                    t^-1 - 1 + t]
[-t^-3 + 2*t^-2 - 2*t^-1 + 2 - t            t^-3 - 2*t^-2 + t^-1                    t^-1 - 2 + t]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-4 - t^-3 - 2*t^-2 + 4*t^-1 - 4 + 3*t - t^2, -t^-4 + t^-3 + 2*t^-2 - 4*t^-1 + 4 - 3*t + t^2, t^-4 - t^-3 - 2*t^-2 + 4*t^-1 - 4 + 3*t - t^2, -t^-4 + 3*t^-3 - 5*t^-2 + 6*t^-1 - 5 + 3*t - t^2, t^-4 - 3*t^-3 + 5*t^-2 - 6*t^-1 + 5 - 3*t + t^2, -t^-4 + 3*t^-3 - 5*t^-2 + 6*t^-1 - 5 + 3*t - t^2]
=====================================
Taking group element t_k*c*t_k
Checking quotient after relation c^-1*t_k*c*t_k^-1*c^-1*t_k^-1*c*t_k
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[              t^-1              1 - t      -t^-1 - 1 + t]
[                 0      -t^-1 + 1 - t       t^-1 - 1 + t]
[-t^-2 + 2*t^-1 - 1  t^-2 - 2*t^-1 + 1                  0]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-3 - t^-2 - 2*t^-1 + 3 - t, -t^-3 + t^-2 + 2*t^-1 - 3 + t, t^-3 - t^-2 - 2*t^-1 + 3 - t, -t^-3 + 3*t^-2 - 4*t^-1 + 3 - t, t^-3 - 3*t^-2 + 4*t^-1 - 3 + t, -t^-3 + 3*t^-2 - 4*t^-1 + 3 - t]
=====================================
Taking group element c*t_k*d*c
Checking quotient after relation t_k*c^-1*d^-1*t_k^-1*c^-1*t_k*c*t_k*d*c*t_k^-1*c^-1*d^-1*t_k^-1*c^-1*t_k^-1*c*t_k*d*c
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                                  t^-1                                  1 - t                          -t^-1 - 1 + t]
[                                     0                          -t^-1 + 1 - t                           t^-1 - 1 + t]
[-t^-4 + 2*t^-3 - 2*t^-2 + t^-1 + 1 - t    t^-4 - 2*t^-3 + t^-2 + t^-1 - 2 + t                      t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-5 - t^-4 - 2*t^-3 + 5*t^-2 - 5*t^-1 + 1 + 2*t - t^2, -t^-5 + t^-4 + 2*t^-3 - 5*t^-2 + 5*t^-1 - 1 - 2*t + t^2, t^-5 - t^-4 - 2*t^-3 + 5*t^-2 - 5*t^-1 + 1 + 2*t - t^2, -t^-5 + 3*t^-4 - 5*t^-3 + 5*t^-2 - 2*t^-1 - 1 + 2*t - t^2, t^-5 - 3*t^-4 + 5*t^-3 - 5*t^-2 + 2*t^-1 + 1 - 2*t + t^2, -t^-5 + 3*t^-4 - 5*t^-3 + 5*t^-2 - 2*t^-1 - 1 + 2*t - t^2]
=====================================
Taking group element c*t_k*c*d*c
Checking quotient after relation t_k*c^-1*d^-1*c^-1*t_k^-1*c^-1*(t_k*c)^2*d*c*t_k^-1*c^-1*d^-1*(c^-1*t_k^-1)^2*c*t_k*c*d*c
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                                            t^-1                                            1 - t                                    -t^-1 - 1 + t]
[                                               0                                    -t^-1 + 1 - t                                     t^-1 - 1 + t]
[          -t^-5 + 2*t^-4 - 2*t^-3 + t^-2 + 1 - t t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 2 + t                                t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-6 - t^-5 - t^-4 + 2*t^-3 - t^-2 - t^-1 + 2*t - t^2, -t^-6 + t^-5 + t^-4 - 2*t^-3 + t^-2 + t^-1 - 2*t + t^2, t^-6 - t^-5 - t^-4 + 2*t^-3 - t^-2 - t^-1 + 2*t - t^2, -t^-6 + 3*t^-5 - 5*t^-4 + 5*t^-3 - 3*t^-2 + 2*t^-1 - 2 + 2*t - t^2, t^-6 - 3*t^-5 + 5*t^-4 - 5*t^-3 + 3*t^-2 - 2*t^-1 + 2 - 2*t + t^2, -t^-6 + 3*t^-5 - 5*t^-4 + 5*t^-3 - 3*t^-2 + 2*t^-1 - 2 + 2*t - t^2]
=====================================
Taking group element c*t_k*c*d
Checking quotient after relation t_k*d^-1*c^-1*t_k^-1*c^-1*(t_k*c)^2*d*t_k^-1*d^-1*(c^-1*t_k^-1)^2*c*t_k*c*d
Cardinality of the quotient = 24
----------------------
Alexander matrix:
[                                  t^-1                                  1 - t                          -t^-1 - 1 + t]
[                                     0                          -t^-1 + 1 - t                           t^-1 - 1 + t]
[-t^-4 + 2*t^-3 - 2*t^-2 + t^-1 + 1 - t    t^-4 - 2*t^-3 + 2*t^-2 - 2*t^-1 + 1                           t^-1 - 2 + t]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-5 - t^-4 - t^-3 + 2*t^-2 - 2*t^-1 + 2*t - t^2, -t^-5 + t^-4 + t^-3 - 2*t^-2 + 2*t^-1 - 2*t + t^2, t^-5 - t^-4 - t^-3 + 2*t^-2 - 2*t^-1 + 2*t - t^2, -t^-5 + 3*t^-4 - 5*t^-3 + 5*t^-2 - 2*t^-1 - 1 + 2*t - t^2, t^-5 - 3*t^-4 + 5*t^-3 - 5*t^-2 + 2*t^-1 + 1 - 2*t + t^2, -t^-5 + 3*t^-4 - 5*t^-3 + 5*t^-2 - 2*t^-1 - 1 + 2*t - t^2]
=====================================
Taking group element (t_k*c)^2*t_k*d*t_k
Checking quotient after relation d^-1*(t_k^-1*c^-1)^2*(t_k*c)^2*t_k*d*t_k^-1*d^-1*(t_k^-1*c^-1)^2*t_k^-1*(c*t_k)^2*d*t_k
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                                                  t^-1                                                  1 - t                                          -t^-1 - 1 + t]
[                                                     0                                          -t^-1 + 1 - t                                           t^-1 - 1 + t]
[-t^-6 + 2*t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 1                 t^-6 - 2*t^-5 + 2*t^-4 - 2*t^-3 + t^-2                                      t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-7 - t^-6 - t^-5 + 2*t^-4 - 3*t^-3 + 4*t^-2 - 4*t^-1 + 3 - t, -t^-7 + t^-6 + t^-5 - 2*t^-4 + 3*t^-3 - 4*t^-2 + 4*t^-1 - 3 + t, t^-7 - t^-6 - t^-5 + 2*t^-4 - 3*t^-3 + 4*t^-2 - 4*t^-1 + 3 - t, -t^-7 + 3*t^-6 - 5*t^-5 + 6*t^-4 - 6*t^-3 + 6*t^-2 - 5*t^-1 + 3 - t, t^-7 - 3*t^-6 + 5*t^-5 - 6*t^-4 + 6*t^-3 - 6*t^-2 + 5*t^-1 - 3 + t, -t^-7 + 3*t^-6 - 5*t^-5 + 6*t^-4 - 6*t^-3 + 6*t^-2 - 5*t^-1 + 3 - t]
=====================================
Taking group element (t_k*c)^2*t_k*d
Checking quotient after relation t_k*d^-1*(t_k^-1*c^-1)^2*(t_k*c)^2*t_k*d*t_k^-1*d^-1*(t_k^-1*c^-1)^2*t_k^-1*(c*t_k)^2*d
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                                             t^-1                                             1 - t                                     -t^-1 - 1 + t]
[                                                0                                     -t^-1 + 1 - t                                      t^-1 - 1 + t]
[-t^-5 + 2*t^-4 - 2*t^-3 + 2*t^-2 - 2*t^-1 + 2 - t            t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + t^-1                                      t^-1 - 2 + t]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-6 - t^-5 - t^-4 + 2*t^-3 - 3*t^-2 + 4*t^-1 - 4 + 3*t - t^2, -t^-6 + t^-5 + t^-4 - 2*t^-3 + 3*t^-2 - 4*t^-1 + 4 - 3*t + t^2, t^-6 - t^-5 - t^-4 + 2*t^-3 - 3*t^-2 + 4*t^-1 - 4 + 3*t - t^2, -t^-6 + 3*t^-5 - 5*t^-4 + 6*t^-3 - 6*t^-2 + 6*t^-1 - 5 + 3*t - t^2, t^-6 - 3*t^-5 + 5*t^-4 - 6*t^-3 + 6*t^-2 - 6*t^-1 + 5 - 3*t + t^2, -t^-6 + 3*t^-5 - 5*t^-4 + 6*t^-3 - 6*t^-2 + 6*t^-1 - 5 + 3*t - t^2]
=====================================
Taking group element c*d*c
Checking quotient after relation t_k*c^-1*d^-1*c^-1*t_k*c*d*c*t_k^-1*c^-1*d^-1*c^-1*t_k^-1*c*d*c
Cardinality of the quotient = 48
----------------------
Alexander matrix:
[                          t^-1                          1 - t                  -t^-1 - 1 + t]
[                             0                  -t^-1 + 1 - t                   t^-1 - 1 + t]
[          -t^-3 + t^-2 + 1 - t t^-3 - 2*t^-2 + 2*t^-1 - 2 + t              t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-4 - t^-3 - t^-1 + 2*t - t^2, -t^-4 + t^-3 + t^-1 - 2*t + t^2, t^-4 - t^-3 - t^-1 + 2*t - t^2, -t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 2 + 2*t - t^2, t^-4 - 2*t^-3 + 2*t^-2 - 2*t^-1 + 2 - 2*t + t^2, -t^-4 + 2*t^-3 - 2*t^-2 + 2*t^-1 - 2 + 2*t - t^2]
=====================================
Taking group element t_k*c*d*t_k
Checking quotient after relation d^-1*c^-1*t_k*c*d*t_k^-1*d^-1*c^-1*t_k^-1*c*d*t_k
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                   t^-1                   1 - t           -t^-1 - 1 + t]
[                      0           -t^-1 + 1 - t            t^-1 - 1 + t]
[-t^-3 + t^-2 + t^-1 - 1    t^-3 - 2*t^-2 + t^-1       t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-4 - t^-3 - t^-2 + 2 - t, -t^-4 + t^-3 + t^-2 - 2 + t, t^-4 - t^-3 - t^-2 + 2 - t, -t^-4 + 2*t^-3 - t^-2 - t^-1 + 2 - t, t^-4 - 2*t^-3 + t^-2 + t^-1 - 2 + t, -t^-4 + 2*t^-3 - t^-2 - t^-1 + 2 - t]
=====================================
Taking group element (c*t_k)^2*d*c
Checking quotient after relation t_k*c^-1*d^-1*(t_k^-1*c^-1)^2*(t_k*c)^2*t_k*d*c*t_k^-1*c^-1*d^-1*(t_k^-1*c^-1)^2*t_k^-1*(c*t_k)^2*d*c
Cardinality of the quotient = 48
----------------------
Alexander matrix:
[                                                    t^-1                                                    1 - t                                            -t^-1 - 1 + t]
[                                                       0                                            -t^-1 + 1 - t                                             t^-1 - 1 + t]
[-t^-6 + 2*t^-5 - 2*t^-4 + 2*t^-3 - 2*t^-2 + t^-1 + 1 - t    t^-6 - 2*t^-5 + 2*t^-4 - 2*t^-3 + t^-2 + t^-1 - 2 + t                                        t^-2 - 2*t^-1 + 1]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-7 - t^-6 - t^-5 + 2*t^-4 - 3*t^-3 + 5*t^-2 - 5*t^-1 + 1 + 2*t - t^2, -t^-7 + t^-6 + t^-5 - 2*t^-4 + 3*t^-3 - 5*t^-2 + 5*t^-1 - 1 - 2*t + t^2, t^-7 - t^-6 - t^-5 + 2*t^-4 - 3*t^-3 + 5*t^-2 - 5*t^-1 + 1 + 2*t - t^2, -t^-7 + 3*t^-6 - 5*t^-5 + 6*t^-4 - 6*t^-3 + 5*t^-2 - 2*t^-1 - 1 + 2*t - t^2, t^-7 - 3*t^-6 + 5*t^-5 - 6*t^-4 + 6*t^-3 - 5*t^-2 + 2*t^-1 + 1 - 2*t + t^2, -t^-7 + 3*t^-6 - 5*t^-5 + 6*t^-4 - 6*t^-3 + 5*t^-2 - 2*t^-1 - 1 + 2*t - t^2]
=====================================
Taking group element t_k*c*d
Checking quotient after relation t_k*d^-1*c^-1*t_k*c*d*t_k^-1*d^-1*c^-1*t_k^-1*c*d
Cardinality of the quotient = 2
----------------------
Alexander matrix:
[                t^-1                1 - t        -t^-1 - 1 + t]
[                   0        -t^-1 + 1 - t         t^-1 - 1 + t]
[-t^-2 + t^-1 + 1 - t    t^-2 - 2*t^-1 + 1         t^-1 - 2 + t]
----------------------
Alexander ideal:
[-t^-2 + t^-1 - 1, t^-2 - t^-1 + 1, -t^-2 + t^-1 - 1, t^-3 - t^-2 - t^-1 + 2*t - t^2, -t^-3 + t^-2 + t^-1 - 2*t + t^2, t^-3 - t^-2 - t^-1 + 2*t - t^2, -t^-3 + 2*t^-2 - t^-1 - 1 + 2*t - t^2, t^-3 - 2*t^-2 + t^-1 + 1 - 2*t + t^2, -t^-3 + 2*t^-2 - t^-1 - 1 + 2*t - t^2]

Script done on 2021-10-08 14:25:21+02:00 [COMMAND_EXIT_CODE="0"]
