# IPython log file

# Thu, 21 Oct 2021 14:31:15
attach('src/suciu_ribbon_knots.sage')
# Thu, 21 Oct 2021 14:31:15
sage.repl.load.load(sage.repl.load.base64.b64decode("c3JjL3N1Y2l1X3JpYmJvbl9rbm90cy5zYWdl"),globals(),True)
# Thu, 21 Oct 2021 14:31:30
G(Integer(5))
#[Out]# Finitely presented group < t_k, c, d | d^-1*t_k*(c*d^-1)^4*t_k*(d*c^-1)^4*t_k^-1, c^-1*t_k*c*d^-1*t_k^-1*d*t_k*d*c^-1*t_k^-1 >
# Thu, 21 Oct 2021 14:31:48
Test = F / [c**-Integer(1)*t_k*c*d**-Integer(1)*t_k**-Integer(1)*d*t_k*d*c**-Integer(1)*t_k**-Integer(1), commutator(c,d)]
# Thu, 21 Oct 2021 14:31:51
Test
#[Out]# Finitely presented group < t_k, c, d | c^-1*t_k*c*d^-1*t_k^-1*d*t_k*d*c^-1*t_k^-1, c*d*c^-1*d^-1 >
# Thu, 21 Oct 2021 14:31:59
Test.order()
#[Out]# +Infinity
# Thu, 21 Oct 2021 14:32:19
Test.gap().StructureDescription()
