# IPython log file

# Mon, 25 Oct 2021 21:04:54
attach('src/suciu_ribbon_knots.sage')
# Mon, 25 Oct 2021 21:04:54
sage.repl.load.load(sage.repl.load.base64.b64decode("c3JjL3N1Y2l1X3JpYmJvbl9rbm90cy5zYWdl"),globals(),True)
# Mon, 25 Oct 2021 21:04:58
k=Integer(3)
# Mon, 25 Oct 2021 21:05:23
attach('src/PSL_2_Z.sage')
# Mon, 25 Oct 2021 21:05:23
sage.repl.load.load(sage.repl.load.base64.b64decode("c3JjL1BTTF8yX1ouc2FnZQ=="),globals(),True)
# Mon, 25 Oct 2021 21:05:26
k
#[Out]# 7
# Mon, 25 Oct 2021 21:05:29
k=Integer(3)
# Mon, 25 Oct 2021 21:05:31
k
#[Out]# 3
# Mon, 25 Oct 2021 21:05:39
Test=Trefoil_quotient(Integer(3))
# Mon, 25 Oct 2021 21:05:41
Test
#[Out]# Finitely presented group < a, b | a^2*b^-3, (a*b^-1*a^-1*b)^3*a*b^-1*(b^-1*a*(b*a^-1)^2)^2*b^-1*a >
# Mon, 25 Oct 2021 21:05:46
Test.order()
#[Out]# +Infinity
# Mon, 25 Oct 2021 21:05:57
Test.gap().StructureDescription()
