# IPython log file

# Wed, 20 Oct 2021 14:04:48
attach('src/PSL_2_Z.sage')
# Wed, 20 Oct 2021 14:04:48
sage.repl.load.load(sage.repl.load.base64.b64decode("c3JjL1BTTF8yX1ouc2FnZQ=="),globals(),True)
# Wed, 20 Oct 2021 14:04:51
k=Integer(4)
# Wed, 20 Oct 2021 14:05:00
Test=Trefoil_quotient(Integer(4))
# Wed, 20 Oct 2021 14:05:02
Test
#[Out]# Finitely presented group < a, b | a^2*b^-3, (a*b^-1*a^-1*b)^4*a*b^-2*a*b*a^-1*(b*a^-1*b^-1*a)^2*(b*a^-1)^2*b^-1*a >
# Wed, 20 Oct 2021 14:05:08
Test.order()
#[Out]# +Infinity
# Wed, 20 Oct 2021 14:05:32
Test(a)*Test(b)==Test(b)*Test(a)
