# IPython log file

# Wed, 15 Dec 2021 01:00:19
attach("src/suciu_ribbon_knots.sage")
# Wed, 15 Dec 2021 01:00:19
sage.repl.load.load(sage.repl.load.base64.b64decode("c3JjL3N1Y2l1X3JpYmJvbl9rbm90cy5zYWdl"),globals(),True)
# Wed, 15 Dec 2021 01:00:46
RPG(Integer(2))
#[Out]# Finitely presented group < t_k, c, d | d^-1*t_k*c*d^-1*t_k*d*c^-1*t_k^-1, c^-1*t_k*c*d^-1*t_k^-1*d*t_k*d*c^-1*t_k^-1, t_k^2 >
# Wed, 15 Dec 2021 01:00:49
RPG(Integer(2)).order()
#[Out]# 48
# Wed, 15 Dec 2021 01:00:58
RPG(Integer(3))
#[Out]# Finitely presented group < t_k, c, d | d^-1*t_k*(c*d^-1)^2*t_k*(d*c^-1)^2*t_k^-1, c^-1*t_k*c*d^-1*t_k^-1*d*t_k*d*c^-1*t_k^-1, t_k^2 >
# Wed, 15 Dec 2021 01:01:02
RPG(Integer(3)).order()
#[Out]# 720
# Wed, 15 Dec 2021 01:01:10
RPG(Integer(4))
#[Out]# Finitely presented group < t_k, c, d | d^-1*t_k*(c*d^-1)^3*t_k*(d*c^-1)^3*t_k^-1, c^-1*t_k*c*d^-1*t_k^-1*d*t_k*d*c^-1*t_k^-1, t_k^2 >
# Wed, 15 Dec 2021 01:01:14
RPG(Integer(4)).order()

#################################################

GAPError: Error, reached the pre-set memory limit
(change it with the -o command line option)
### detaching file /nhome/bruppik/git-source/knot-theory/src/suciu_ribbon_knots.sage because it does not exist (deleted?) ###                             
sage:                                                                                                                                                      
Exiting Sage (CPU time 1139m7.05s, Wall time 2682m36.63s).

# Memory limit was set to
# set_gap_memory_pool_size(200000000000)

#################################################
#################################################
#################################################

# IPython log file

# Thu, 16 Dec 2021 21:45:26
attach("src/suciu_ribbon_knots.sage")
# Thu, 16 Dec 2021 21:45:26
sage.repl.load.load(sage.repl.load.base64.b64decode("c3JjL3N1Y2l1X3JpYmJvbl9rbm90cy5zYWdl"),globals(),True)
# Thu, 16 Dec 2021 21:45:33
RPG(Integer(4))
#[Out]# Finitely presented group < t_k, c, d | d^-1*t_k*(c*d^-1)^3*t_k*(d*c^-1)^3*t_k^-1, c^-1*t_k*c*d^-1*t_k^-1*d*t_k*d*c^-1*t_k^-1, t_k^2 >
# Thu, 16 Dec 2021 21:45:43
RPG(Integer(4)).order()

#################################################

GAPError: Error, reached the pre-set memory limit
(change it with the -o command line option)
sage:                                                                                                                                      
Exiting Sage (CPU time 6042m59.32s, Wall time 6768m57.98s).

# Memory limit was set to
# set_gap_memory_pool_size(800000000000)
