# IPython log file

# Sat, 23 Oct 2021 18:23:21
attach('src/suciu_ribbon_knots.sage')
# Sat, 23 Oct 2021 18:23:21
sage.repl.load.load(sage.repl.load.base64.b64decode("c3JjL3N1Y2l1X3JpYmJvbl9rbm90cy5zYWdl"),globals(),True)
# Sat, 23 Oct 2021 18:23:25
k=Integer(6)
# Sat, 23 Oct 2021 18:23:37
Test=G_quotient_by_relation(Integer(6), commutator(c,d))
# Sat, 23 Oct 2021 18:23:38
Test
#[Out]# Finitely presented group < t_k, c, d | d^-1*t_k*(c*d^-1)^5*t_k*(d*c^-1)^5*t_k^-1, c^-1*t_k*c*d^-1*t_k^-1*d*t_k*d*c^-1*t_k^-1, c*d*c^-1*d^-1 >
# Sat, 23 Oct 2021 18:23:51
Test.order()
#[Out]# +Infinity
# Sat, 23 Oct 2021 18:24:01
Test.gap().StructureDescription()

GAPError: Error, reached the pre-set memory limit
(change it with the -o command line option)

Exiting Sage (CPU time 19172m9.91s, Wall time 22746m16.25s).
[MPIM metis with set_gap_memory_pool_size(50000000000)]
