# IPython log file

# Mon, 08 Nov 2021 12:36:41
attach('src/suciu_ribbon_knots.sage')
# Mon, 08 Nov 2021 12:36:41
sage.repl.load.load(sage.repl.load.base64.b64decode("c3JjL3N1Y2l1X3JpYmJvbl9rbm90cy5zYWdl"),globals(),True)
# Mon, 08 Nov 2021 12:36:47
G(Integer(5))
#[Out]# Finitely presented group < t_k, c, d | d^-1*t_k*(c*d^-1)^4*t_k*(d*c^-1)^4*t_k^-1, c^-1*t_k*c*d^-1*t_k^-1*d*t_k*d*c^-1*t_k^-1 >
# Mon, 08 Nov 2021 12:36:58
Test = F / [c**-Integer(Integer(1))*t_k*c*d**-Integer(Integer(1))*t_k**-Integer(Integer(1))*d*t_k*d*c**-Integer(Integer(1))*t_k**-Integer(Integer(1)), commutator(c,d)]
# Mon, 08 Nov 2021 12:37:01
Test
#[Out]# Finitely presented group < t_k, c, d | c^-1*t_k*c*d^-1*t_k^-1*d*t_k*d*c^-1*t_k^-1, c*d*c^-1*d^-1 >
# Mon, 08 Nov 2021 12:37:11
Test.order()
#[Out]# +Infinity
# Mon, 08 Nov 2021 12:37:19
Test.gap().StructureDescription()
