# IPython log file

# Mon, 25 Oct 2021 21:04:54
attach('src/suciu_ribbon_knots.sage')
# Mon, 25 Oct 2021 21:04:54
sage.repl.load.load(sage.repl.load.base64.b64decode("c3JjL3N1Y2l1X3JpYmJvbl9rbm90cy5zYWdl"),globals(),True)
# Mon, 25 Oct 2021 21:04:58
k=Integer(3)
# Mon, 25 Oct 2021 21:05:23
attach('src/PSL_2_Z.sage')
# Mon, 25 Oct 2021 21:05:23
sage.repl.load.load(sage.repl.load.base64.b64decode("c3JjL1BTTF8yX1ouc2FnZQ=="),globals(),True)
# Mon, 25 Oct 2021 21:05:29
k=Integer(3)
# Mon, 25 Oct 2021 21:05:31
k
#[Out]# 3
# Mon, 25 Oct 2021 21:05:39
Test=Trefoil_quotient(Integer(3))
# Mon, 25 Oct 2021 21:05:41
Test
#[Out]# Finitely presented group < a, b | a^2*b^-3, (a*b^-1*a^-1*b)^3*a*b^-1*(b^-1*a*(b*a^-1)^2)^2*b^-1*a >
# Mon, 25 Oct 2021 21:05:46
Test.order()
#[Out]# +Infinity
# Mon, 25 Oct 2021 21:05:57
Test.gap().StructureDescription()
#[Out]# "Z"
# Tue, 26 Oct 2021 04:59:33
sage.repl.load.load(sage.repl.load.base64.b64decode("L25ob21lL2JydXBwaWsvZ2l0LXNvdXJjZS9rbm90LXRoZW9yeS9zcmMvc3VjaXVfcmliYm9uX2tub3RzLnNhZ2U="),globals(),True)
# Tue, 26 Oct 2021 10:36:35
perm=Test.gap().IsomorphismPermGroup()
# Tue, 26 Oct 2021 10:36:37
perm
#[Out]# fail

# Exiting Sage (CPU time 474m1.30s, Wall time 812m29.99s). [MPIM metis]
