Twist_spin_red_tangle_braid_crossings_list = [
                                          Braid_crossing(5, 6, +1), # brown band from bottom
                                          Braid_crossing(4, 5, +1),
                                          Braid_crossing(4, 5, +1),
                                          Braid_crossing(5, 6, +1), # TODO
                                      ]

# There are no crossings in the bridge position
# of Suciu's knots that we are using
R_3_blue_tangle_braid_crossings_list = []
R_3_green_tangle_braid_crossings_list = []

# For Suciu's examples, the matching of the tangle strands at the top
# does not depend on the parameter k
R_k_red_tangle_matching_list = [(0, 7), 
                                (1, 6),
                                (2, 3),
                                (4, 5),
                                (8, 9),
                                (10, 13),
                                (11, 12)]

R_k_blue_tangle_matching_list = [(0, 1), 
                                 (2, 5),
                                 (3, 4),
                                 (6, 7),
                                 (8, 11),
                                 (9, 10),
                                 (12, 13)]

R_k_green_tangle_matching_list = [(0, 3), 
                                  (1, 2),
                                  (4, 5),
                                  (6, 9),
                                  (7, 8),
                                  (10, 11),
                                  (12, 13)]
